{
  "name": "nextjs-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "next": "^13.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
